DJANGO_SECRET_KEY=your_secure_secret_key
DEBUG=True
DB_NAME=product_marketing_db
DB_USER=postgres
DB_PASSWORD=your_postgres_password
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=Product Marketing ndikuna@gmail.com
ADMIN_EMAIL=admin@example.com